\relax 
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {II}Document Watermarking}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {III}Graphics Watermarking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IV}Image Watermarking}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {V}There should be no perceptible difference between the watermarked and original signal}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VI}Audio Watermarking}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VII}Watermark Embedding}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Watermark Detection}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {IX}Fundamental Properties and Limitations of Watermarking}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {X}CONCLUSION}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {XI}REFERENCE}{6}{}\protected@file@percent }
\gdef \@abspage@last{6}
